<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Takepic">

    <com.camerakit.CameraKitView
        android:id="@+id/cmr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:camera_facing="back"
        ></com.camerakit.CameraKitView>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phtbtn"
        android:backgroundTint="@color/colorAccent"
        android:text="capture"
        android:layout_gravity="bottom|center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
    />


</RelativeLayout>